#repositoryUrl=http://dev.inbas.cz/rdf4j-server/repositories/reports-fd-2016-02-02
# This will cause a local repository to be created
#repositoryUrl=file:/data/inbas-reporting-tool/repositories/inbas
repositoryUrl=http://localhost:18080/rdf4j-server/repositories/reports
driver=cz.cvut.kbss.ontodriver.sesame.SesameDataSource
eventTypesRepository=http://dev.inbas.cz/rdf4j-server/repositories/inbas-model-2016-01-21:22-46-17
formGenServiceUrl=https://localhost:8080/sempipes-fd/service?id=generateEccairsForms
formGenRepositoryUrl=http://dev.inbas.cz/rdf4j-server/repositories/form-generator
textAnalysisServiceUrl=http://localhost:8080/resttext/rest/analyze