repositoryUrl=http://localhost:18188/rdf4j-server/repositories/reports
driver=cz.cvut.kbss.ontodriver.sesame.SesameDataSource
eventTypesRepository=http://dev.inbas.cz/rdf4j-server/repositories/inbas-model-2016-01-21:22-46-17
formGenServiceUrl=https://www.inbas.cz/sempipes-fd/service?id=generateEccairsForms
formGenRepositoryUrl=http://dev.inbas.cz/rdf4j-server/repositories/form-generator
textAnalysisServiceUrl=https://www.inbas.cz/resttext-1.0-SNAPSHOT-fd/rest/analyze
restrictLoginAttempts=true
