#
# Generic query to get event types
#
BASE <http://onto.fel.cvut.cz/ontologies/aviation-safety/>

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

PREFIX eccairs-model: <http://onto.fel.cvut.cz/ontologies/eccairs/model/>
PREFIX eccairs: <http://onto.fel.cvut.cz/ontologies/eccairs/>

PREFIX eccairs-current: <http://onto.fel.cvut.cz/ontologies/eccairs/aviation-3.4.0.2/>

CONSTRUCT {
  ?term rdfs:label ?label ;
        a ?type ;
        rdfs:comment ?comment ;
} WHERE {
    {
      SERVICE <http://martin.inbas.cz/openrdf-sesame/repositories/uniset-factors> {
         # all events
         ?term rdfs:label ?label2.
         SERVICE <http://martin.inbas.cz/openrdf-sesame/repositories/eccairs-aviation> {
            ?term rdfs:label ?label.
         }
         BIND(eccairs:event-type as ?type)
      }
#    } UNION {
#      ?term rdfs:subClassOf+ <safety_event> .
#      ?term rdfs:label ?label.
#      OPTIONAL {  ?term rdfs:comment ?comment.}
#      BIND(<safety-event> as ?type)
#      FILTER(!contains(str(?term),"eccairs"))
  }
}
